<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Withland</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/withland.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.easing.min.js"></script>
  <script src="./js/withland.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="hd_container">
      <nav>
        <a href="#" class="hamber">
          <span></span>
        </a>
        
        <ol class="gnb">
          <li><a href="#">위드랜드</a></li>
          <li><a href="#">반포 플래그십</a></li>
          <li><a href="#">W_Tel</a></li>
          <li><a href="#">EVENT</a></li>
        </ol>
      </nav>

      <h1 class="logo"><a href="#">withland</a></h1>

      <a href="#" class="my">
        <i class="fas fa-user-circle"></i>
        MYPAGE
      </a>
    </div>
    </header>

    <section class="main">
      <span class="mn_bg"></span>
      <div class="mn_container">
        
        <ol class="mn_slide">
          <li><a href="#">dog1</a></li>
          <li><a href="#">dog2</a></li>
          <li><a href="#">dog3</a></li>
          <li><a href="#">dog4</a></li>
          <li><a href="#">dog5</a></li>
        </ol>

        <ul class="mn_pagination">
          <li class="on"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
        
        <div class="mn_contact">
          <h2>
            Make Style <br />
            Made in <br />
            <span>Withland</span>
          </h2>
        </div>
      </div>
    </section>
  </div>
</body>
</html>